# LoarangAndroid

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sangyoon/loarang/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/sangyoon/loarang/data/: CharacterInfoResponse.kt  CharacterRepository.kt  LostArkApiService.kt  RetrofitModule.kt
app/src/main/java/com/sangyoon/loarang/ui/: MainActivity.kt  Navigation.kt
app/src/main/java/com/sangyoon/loarang/ui/character/: CharacterView.kt
app/src/main/java/com/sangyoon/loarang/ui/homework/: HomeworkView.kt
app/src/main/java/com/sangyoon/loarang/ui/information/: InformationView.kt
app/src/main/java/com/sangyoon/loarang/ui/schedule/: ScheduleView.kt
app/src/main/java/com/sangyoon/loarang/ui/setting/: SettingView.kt  SettingViewModel.kt
app/src/main/java/com/sangyoon/loarang/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/androidTest/java/com/sangyoon/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/sangyoon/data/api/: LostArkApi.kt
data/src/main/java/com/sangyoon/data/model/: CharacterInfoData.kt
data/src/main/java/com/sangyoon/data/repository/: CharacterDataSource.kt  CharacterRemoteDataSource.kt  CharacterRepositoryImpl.kt
data/src/test/java/com/sangyoon/data/: ExampleUnitTest.kt
domain/src/main/java/com/sangyoon/domain/entity/: CharacterInfoEntity.kt
domain/src/main/java/com/sangyoon/domain/repository/: CharacterRepository.kt
domain/src/main/java/com/sangyoon/domain/usecase/: GetCharacterInfo.kt
domain/src/main/java/com/sangyoon/domain/util/: ApiResult.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/sangyoon/loarang/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/sangyoon/loarang/: Const.kt  MyApplication.kt
presentation/src/main/java/com/sangyoon/loarang/di/: NetworkModule.kt
presentation/src/main/java/com/sangyoon/loarang/navigation/: Navigation.kt
presentation/src/main/java/com/sangyoon/loarang/view/: MainActivity.kt
presentation/src/main/java/com/sangyoon/loarang/view/character/: CharacterView.kt  CharacterViewModel.kt
presentation/src/main/java/com/sangyoon/loarang/view/homework/: HomeworkView.kt
presentation/src/main/java/com/sangyoon/loarang/view/information/: InformationView.kt
presentation/src/main/java/com/sangyoon/loarang/view/schedule/: ScheduleView.kt
presentation/src/main/java/com/sangyoon/loarang/view/setting/: SettingView.kt
presentation/src/main/res/drawable/: icon_information.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/test/java/com/sangyoon/loarang/: ExampleUnitTest.kt
